<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="icon" href="portfolio.jpeg">
    <style>
        #one{
            border: 3px solid blue;
            width: 12%;
            height: 27px;
            background-color: chartreuse;
            animation-name: ani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            text-align: center;
        }
        @keyframes ani{
            from{background-color: chartreuse;}
            to{background-color: mediumspringgreen;}
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body bgcolor="ffc8dd" vlink="7eb77f" ulink="ff6700" alink="ff002b">
    <img src="Job.jpeg" height="150px" width="200px" align="left">
    <h2 style="text-align: right">
    <a href="About me.html" target="blank"><u>About Me</u></a>&nbsp&nbsp;
    <a href="Education.html" target="blank"><u>Education</u></a>&nbsp&nbsp;
    <a href="Projects.html" target="blank"><u>Project</u></a>&nbsp&nbsp;
    <a href="Certificates.html" target="blank"><u>Certificates</u></a>&nbsp&nbsp;
    <a href="Contact me.html" target="blank"><u>Contact Me</u></a>&nbsp&nbsp;
    </h2><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
        <font face="Serif" size="350" color="#70e000">WELCOME TO MY PORTFOLIO</font><br><br>
    <h2 id="one">
        <a href="About me.html" target="blank">GET STARTED</a>
    </h2>
    </center>
</body>
</html>